---
# defaults file for common

# Set version of NodeJS to be installed.
# See https://nodejs.org/en/download/releases/
# Producer requires NodeJS >= 10. See https://jira.toonboom.com:7990/bitbucket/projects/TAC/repos/producer/browse
# Aug 3, 2022 - node 16 requested by RnD
node_version: 16

node_repo: https://rpm.nodesource.com/pub_{{ node_version }}.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm

producer_software_requirements:
  - gcc # Required to install psycopg2
  - lnav # Requested by RnD for debugging
  - nfs-utils
  - net-tools
  - psmisc
  - wget
  - ImageMagick-devel
  - redhat-lsb.x86_64
  - yum-utils
